<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositorio</title>
</head>
<body>
  <h1>olá, mundo</h1> 
  <hr>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi perspiciatis debitis non adipisci dicta ex enim, officia, consequatur corrupti possimus aliquam, minus impedit molestiae molestias itaque numquam quo provident facilis!
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat laboriosam error debitis laudantium odio atque suscipit ab eaque dolor saepe ullam a harum doloribus iste autem, sed quisquam accusamus?</p>   

  </p> 
</body>
</html>